<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/crypto-utils/uid-safe#readme">uid-safe (v2.1.4)</a>
</h1>
<h4>URL and cookie safe UIDs</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.uid-safe">module uid-safe</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.uid-safe.uid-safe">
            function <span class="apidocSignatureSpan"></span>uid-safe
            <span class="apidocSignatureSpan">(length, callback)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.uid-safe.sync">
            function <span class="apidocSignatureSpan">uid-safe.</span>sync
            <span class="apidocSignatureSpan">(length)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.uid-safe" id="apidoc.module.uid-safe">module uid-safe</a></h1>


    <h2>
        <a href="#apidoc.element.uid-safe.uid-safe" id="apidoc.element.uid-safe.uid-safe">
        function <span class="apidocSignatureSpan"></span>uid-safe
        <span class="apidocSignatureSpan">(length, callback)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function uid(length, callback) {
  // validate callback is a function, if provided
  if (callback !== undefined &amp;&amp; typeof callback !== 'function') {
    throw new TypeError('argument callback must be a function')
  }

  // require the callback without promises
  if (!callback &amp;&amp; !global.Promise) {
    throw new TypeError('argument callback is required')
  }

  if (callback) {
    // classic callback style
    return generateUid(length, callback)
  }

  return new Promise(function executor (resolve, reject) {
    generateUid(length, function onUid (err, str) {
      if (err) return reject(err)
      resolve(str)
    })
  })
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.uid-safe.sync" id="apidoc.element.uid-safe.sync">
        function <span class="apidocSignatureSpan">uid-safe.</span>sync
        <span class="apidocSignatureSpan">(length)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function uidSync(length) {
  return toString(randomBytes.sync(length))
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

```js
uid(18).then(function (string) {
  // do something with the string
})
```

### uid.<span class="apidocCodeKeywordSpan">sync</span>(byteLength)

A synchronous version of above.

```js
var string = uid.sync(18)
```
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>